<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.history.ViewHistoryFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*">

            <TextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Historical temperature in past 7 days"
                android:textSize="18sp" />

            <TableRow>

                <TextView
                    android:id="@+id/none"
                    android:text=""
                    android:textStyle="bold"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/monday"
                    android:text="Mon"
                    android:textStyle="bold"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/tuesday"
                    android:text="Tue"
                    android:textStyle="bold"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/wednesday"
                    android:text="Wed"
                    android:textStyle="bold"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/thursday"
                    android:text="Thu"
                    android:textStyle="bold"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/friday"
                    android:text="Fri"
                    android:textStyle="bold"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/saturday"
                    android:text="Sat"
                    android:textStyle="bold"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/sunday"
                    android:text="Sun"
                    android:textStyle="bold"
                    android:gravity="center"/>

            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/minText"
                    android:text="Min(°C)"
                    android:textStyle="bold"
                    android:gravity="center"/>

                <!-- Add TextViews for the remaining days of the week -->
                <TextView
                    android:id="@+id/minTempMon"
                    android:textStyle="bold"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/minTempTue"
                    android:textStyle="bold"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/minTempWed"
                    android:textStyle="bold"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/minTempThu"
                    android:textStyle="bold"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/minTempFri"
                    android:textStyle="bold"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/minTempSat"
                    android:textStyle="bold"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/minTempSun"
                    android:textStyle="bold"
                    android:gravity="center"/>

            </TableRow>

        </TableLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>